body {
    font-family: Arial, sans-serif;
    background-image: url("/Images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

html {
    height: 100%
}

.navBar {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px;
    flex-direction: row;
    color: white;
    font-size: 34px;
    justify-content: center;
}

ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    padding: 0px;
    gap: 100px;

}

#headerText {
    width: 100%;
    display: flex;
    font-size: 30px;
    text-align: center;
    align-items: center;
    font-weight: bold;
    justify-content: center;
}

.cards {
    display: flex;
    color: white;
}

/* .bigCardHolder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto); 
  gap: 2rem;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
}
*/
.bigCardHolder {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  max-width: 1000px;
  margin: 2rem auto;
}


.card {
   border-radius: 8px;
   text-align: center;
   padding: 8px;
   transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-3px);
}

.cardText {
    font-size: 24px;
    color: white;
    padding: 10px;
    
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 600px) {
  .navButton {
    font-size: 16px;
    padding: 8px 16px;
  }
  .cardTitle {
    font-size: 16px;
  }
}